[tox]
envlist = py36 flake8

[travis]
python =
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 dicom_wsi

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    -rrequirements.txt
commands =
    pytest --basetemp={envtmpdir}
